{
  "ConnectionStrings": {
    "DevelopmentDbConnection": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ElasticConfiguration": {
    "Uri": ""
  },
  "AllowedHosts": "*",

  "RabbitMQHost": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "123456"
  }
}
